{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block title %}
    <title>타이틀</title>
    {% endblock %}

    {% block styles %}
    <style>
        
        body {
            background-image: url("{% static '/assets/img/login_bg.jpg' %}")!important;
            background-blend-mode: color-dodge;
            background-blend-mode: screen;
            background-color: #333;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            text-align: center;;
	}
        
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        
        h1 {
            margin: 0;
            color: #fff;
        }
        
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
        }
        
        .button:last-child {
            margin-right: 0;
        }

        body {
            #user-info {
                background-color: #fff;
                border: 1px solid #ccc;
                padding: 10px;
                margin: 50px;
                border-radius: 5px;
                width: 70%;
                min-width: none;
                height: 15%;
            }
    
            #user-info p {
                font-size: 20px;
                margin-bottom: 10px;
                text-align: left;
            }
    
            #logout-button {
                background-color: #333;
                color: #fff;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                font-weight: bold;
                cursor: pointer;
            }
        }

        #game_list {
            float: left;
            width: 50%;
            
            
        }
        
        #game_list ul {
            list-style-type: none;
        }
        
        #rsp_game {
            float: left;
            width: 50%;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            
            margin: 5px;
            
            
        }



    </style>
    {% endblock %}

    <header>
        <h1><a href="{% url 'mainmenu' %}"> <img src="{% static '/assets/img/main.jpg' %}" width="70%" height="70%" ></a></h1>
    </header>
</head>
<body>
    <div style="float: left; width: 20%;" >
    <div  id="user-info" >
        <p><img src="{% static '/assets/img/main_icon_user.png' %}" width="30" height="30" >  {{ request.session.NICK }}</p>
        <p class="abc"><img src="{% static '/assets/img/main_icon_money.png' %}" width="30" height="30" >  {{ request.session.MONEY}}</p>
        <form action="{% url 'logout' %}" method="post">
            <button id="logout-button">로그아웃</button>
        </form>

        </a>
    </div>
    <br>
    <a href="https://ecrm.police.go.kr/minwon/main"><img src="{% static '/assets/img/ban2.jpg' %}" width="70%" alt="광고에영2">
</div>


    <div id="adware" style="float: right;" >
        <a href="https://kcgp.or.kr/"><img src="{% static '/assets/img/ban1.jpg' %}"  width="20%" height="10%" alt="광고에영"></a>

    </div>

<script>
    _money = {{request.session.MONEY}}
    _money = Number(_money)
     if( _money <= 0 ) {
        window.onload = function() {
            beggerKick()
        }
    }
    function beggerKick(){
        alert("너 돈 없잖아")
        window.location.href = "https://www.police.go.kr/index.do"
    }
    

</script>


    {% block body %}
    {% endblock %}