{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>타이틀</title>
    <style>
        body {
            background-image: url("{% static '/assets/img/index_bg.jpg' %}");
            background-blend-mode: color-dodge;
            background-blend-mode: screen;
            background-color: #333;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            text-align: center;;
	}
        
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin: 50px;
            opacity: 0.9;
        }
        
        h1 {
            margin: 0;
        }

        .container {
            max-width: 300px;
            margin: 130px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 5px;
            text-align: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            opacity: 0.9;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }
                    
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
        }
        
        .button:last-child {
            margin-right: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>유희Queen</h1>
    </header>
    <div class="container">
        <h2>환영합니다!</h2>
        <p>게임을 시작합니다.</p>
        <div class="button-container">
            <a href="{% url 'login' %}" class="button">로그인</a>
            <a href="{% url 'signup' %}" class="button">회원가입</a>
        </div>
    </div>
</body>
</html>