{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <style>
        body {
            background-image: url("{% static '/assets/img/login_bg.jpg' %}");
            background-blend-mode: color-dodge;
            background-blend-mode: screen;
            background-color: #333;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            text-align: center;
        }
        
        .container {
            max-width: 500px;
            margin: 130px auto;
            padding: 10px;
            background-color: #333;
            opacity: 0.9;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            color: #fff;
            font-size: 24px;
        }
        
        input[type="uid"], input[type="name"], input[type="password"], input[type="email"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        input[type="submit"] {
            background-color: #fff;
            color: #333;
            padding: 10px 20px;
            border: 1px solid #fff;
            border-radius: 5px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #333;
            color: #fff;
            border: 1px solid #fff;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>회원가입</h2>
        <form id="signup-form" action="{%  url 'userInsert' %}" method="post">

            <input type="uid"  id="LOGIN_ID" name="LOGIN_ID" placeholder="로그인아이디" required>
            <br>
            <input type="name" id="NICK" name="NICK" placeholder="닉네임" required>
            <br>
            <input type="password" id="PASSWORD" name="PASSWORD"  placeholder="비밀번호" required>
            <br>
            <input type="email" id="EMAIL" name="EMAIL" placeholder="이메일" required>
            <br>
            <br>
            <input type="submit" value="회원가입">
        </form>
    </div>
    {% if error %}
        <p> {{ error }} </p>
    {% endif %}
</body>
</html>